{
    "name": "graphql",
    "version": "1.0.0",
    "main": "src/index.js",
    "license": "MIT",
    "private": true,
    "author": "Bruno Hubner <brunohubnerdev@gmail.com>",
    "scripts": {
        "start": "node -r sucrase/register .",
        "dev": "nodemon --watch ./src -e js -r sucrase/register .",
        "server": "json-server --watch src/data/db.json -p 3333",
        "knex:migrate:make": "knex --knexfile src/database/knexfile.js migrate:make",
        "knex:migrate:latest": "knex --knexfile src/database/knexfile.js migrate:latest",
        "knex:migrate:rollback": "knex --knexfile src/database/knexfile.js migrate:rollback",
        "prettier:fix": "prettier --write src/**/*.*"
    },
    "dependencies": {
        "apollo-datasource": "3.3.1",
        "apollo-datasource-rest": "3.5.0",
        "apollo-server": "3.6.1",
        "apollo-server-caching": "3.3.0",
        "axios": "0.24.0",
        "bcrypt": "5.0.1",
        "dataloader": "2.0.0",
        "dotenv": "12.0.4",
        "graphql": "16.2.0",
        "json-server": "0.17.0",
        "jsonwebtoken": "8.5.1",
        "knex": "1.0.1",
        "mysql2": "2.3.3",
        "node-fetch": "3.1.1"
    },
    "devDependencies": {
        "eslint": "8.6.0",
        "nodemon": "2.0.15",
        "prettier": "2.5.1",
        "sucrase": "3.20.3"
    }
}
